# Services

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven.yml  workflow.yml
Docker/: .env  Dockerfile  backup.sql  docker-compose.yml
services_api/src/main/java/: App.java
services_api/src/main/java/dao/: ClientDao.java  ProduitDao.java
services_api/src/main/java/entity/: Client.java  Produit.java
sh/: deploy-to-vps.sh  publish-docker.sh
src/main/java/: App.java
src/main/java/dao/: ClientDao.java  ProduitDao.java
src/main/java/data/entity/: Client.java  Produit.java
src/main/java/org/m2chausson/: App.java
src/main/java/org/m2chausson/dao/: ClientDao.java  ProduitDao.java  WebhookDao.java
src/main/java/org/m2chausson/entities/: Client.java  Produit.java  Webhook.java
src/main/java/org/m2chausson/webhook/: WebhookHandler.java  WebhookService.java
src/main/java/org/m2chausson/webhooks/: WebhookHandler.java  WebhookServer.java
